# QuoteMediaRepository

./: README.md  pom.xml
src/main/java/com/quotemedia/interview/quoteservice/: QuoteApplication.java
src/main/java/com/quotemedia/interview/quoteservice/api/Configuration/: SecurityConfig.java
src/main/java/com/quotemedia/interview/quoteservice/api/Repository/: QuoteRepository.java
src/main/java/com/quotemedia/interview/quoteservice/api/controller/: QuoteController.java
src/main/java/com/quotemedia/interview/quoteservice/api/model/: QuoteEntity.java  QuotePrimeKey.java
src/main/java/com/quotemedia/interview/quoteservice/api/service/: QuoteService.java
src/main/resources/: application.properties
src/test/java/com.quotemedia.interview.quoteservice/: TestQuoteController.java  TestQuoteRepository.java  TestQuoteService.java
